# kyran-project1

./: azure-pipelines.yml  kyran-project1.sln
GameRealm.ConsoleApp/: GameRealm.ConsoleApp.csproj  Menu.cs  Program.cs
GameRealm.DataAccess/: CustomerDAL.cs  GameRealm.DataAccess.csproj  GamesDAL.cs  InventoryDAL.cs  LocationsDAL.cs  OrdersDAL.cs
GameRealm.Interface/: GameRealm.Interface.csproj  ICustomer.cs  IDataInventory.cs  IDataOrder.cs  IDataProduct.cs  IDataStore.cs
GameRealmWeb/: GameRealmWeb.csproj  Startup.cs  appsettings.json
GameRealmWeb/Controllers/: CustomersController.cs  GamesController.cs  HomeController.cs  InventoriesController.cs  LocationsController.cs  LoginController.cs  OrderlinesController.cs
GameRealmWeb/ViewModels/: AccountViewModel.cs  GamesViewModel.cs  LocationsViewModel.cs  OrdersViewModel.cs  UserViewModel.cs
GameRealmWeb/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameRealmWeb/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameRealmWeb/Views/Home/: Index.cshtml
GameRealmWeb/Views/Inventories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameRealmWeb/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
GameRealmWeb/Views/Login/: Login.cshtml
GameRealmWeb/Views/Orderlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameRealmWeb/Views/Purchase/: BuyGame.cshtml
GameRealmWeb/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
